# cg

./: .gitignore  README.md  license.txt  pom.xml
code-egg/: pom.xml
code-egg-demo/: pom.xml
code-egg-demo/src/main/java/: Attachment.java  Azome.java  BaseEntity.java  Post.java  Role.java  User.java  UserExt.java  UserRole.java
code-egg-demo/src/main/java/base/: BaseEntity.java  TenantEntity.java
code-egg-demo/src/main/java/file/: Blob.java  Dataset.java  DatasetAnnotation.java  DatasetAttribute.java  DatasetDetail.java  UserFile.java
code-egg-demo/src/main/java/user/: Company.java  Role.java  User.java  UserLogin.java  UserRole.java
code-egg-demo/src/main/scripts/project/doc/: 数据库设计说明文档.md
code-egg-demo/src/main/scripts/project/html/: UpdateAttachment.html  UpdateAzome.html  UpdateBlob.html  UpdateCompany.html  UpdateDataset.html  UpdatePost.html  UpdateRole.html  UpdateUser.html  UpdateUserFile.html  UpdateUserLogin.html  UpdateUserRole.html
code-egg-demo/src/main/scripts/project/java/: pom.xml
code-egg-demo/src/main/scripts/project/java/src/main/java/ltd/fdsa/client/config/: DataSourceConfig.java  GlobalExceptionHandler.java
code-egg-demo/src/main/scripts/project/java/src/main/resources/: application-dev.yml  application-uat.yml  application.yml
code-egg-demo/src/main/scripts/project/java/src/test/java/ltd/fdsa/client/: TestAttachmentService.java  TestAzomeService.java  TestBlobService.java  TestCompanyService.java  TestDatasetService.java  TestPostService.java  TestRoleService.java  TestUserFileService.java  TestUserLoginService.java  TestUserRoleService.java  TestUserService.java
code-egg-demo/src/main/scripts/project/sql/mssql/: Attachment.sql  Azome.sql  Blob.sql  Company.sql  Dataset.sql  Post.sql  Role.sql  User.sql  UserFile.sql  UserLogin.sql  UserRole.sql  constraints.sql
code-egg-demo/src/main/scripts/project/sql/mysql/: Attachment.sql  Azome.sql  Blob.sql  Company.sql  Dataset.sql  Post.sql  Role.sql  User.sql  UserFile.sql  UserLogin.sql  UserRole.sql  constraints.sql
code-egg-demo/src/main/scripts/project/sql/pgsql/: Attachment.sql  Azome.sql  Blob.sql  Company.sql  Dataset.sql  Post.sql  Role.sql  User.sql  UserFile.sql  UserLogin.sql  UserRole.sql  constraints.sql
code-egg-demo/src/main/scripts/settings/: mysql_type.yaml  pgsql_type.yaml  project.properties
code-egg-demo/src/main/scripts/templates/doc/: 数据库设计说明文档.md
code-egg-demo/src/main/scripts/templates/java/src/main/java/ltd/fdsa/client/: ClientApplication.java
code-egg-demo/src/main/scripts/templates/java/src/main/resources/: Dockerfile  application-dev.yml  application.yml  banner.txt  install.bat
code-egg-demo/src/main/scripts/templates/java/src/test/java/ltd/fdsa/client/: Test${pascal_case(entity.name)}Service.java
code-egg-demo/src/main/scripts/templates/sql/mysql/: ${entity.name}.sql  constraints.sql
code-egg-demo/src/main/scripts/templates/sql/pgsql/: ${entity.name}.sql
code-egg-maven-plugin/: debug.bat  pom.xml
code-egg-maven-plugin/src/main/java/ltd/fdsa/maven/codegg/: MojoBuilder.java
code-egg/src/main/java/ltd/fdsa/code/: App.java  ClassLoader.java  CodeEgg.java  IEntity.java
code-egg/src/main/java/ltd/fdsa/code/annotation/: Column.java  Relation.java  Table.java  UI.java
code-egg/src/main/java/ltd/fdsa/code/egg/: ClassLoader.java  CodeEgg.java  ModelEgg.java
code-egg/src/main/java/ltd/fdsa/code/extension/: CamelCaseMethod.java  PascalCaseMethod.java  SnakeCaseMethod.java  SpinalCaseMethod.java  StringDictMethod.java  StringLengthMethod.java
code-egg/src/main/java/ltd/fdsa/code/model/: Association.java  Entity.java  Field.java  Module.java  Project.java  RelationDefine.java  Schema.java  Settings.java
code-egg/src/main/java/ltd/fdsa/code/view/: Edge.java  Node.java  Point.java  Ui.java
code-egg/src/main/resources/config/: application.properties  logback.xml  mssql_type.yaml  pgsql_type.yaml
code-egg/src/main/resources/templates/: module.properties  readme.md
code-egg/src/main/resources/templates/doc/: ${entity.name}.sql  接口设计说明文档.md
code-egg/src/main/resources/templates/java/: pom.xml
code-egg/src/main/resources/templates/java/src/main/java/${setting('project.package')}/controller/base/: Base${pascal_case(entity.name)}Controller.java
code-egg/src/main/resources/templates/java/src/main/java/${setting('project.package')}/entity/: ${pascal_case(entity.name)}.java
code-egg/src/main/resources/templates/java/src/main/java/${setting('project.package')}/enums/: AllowActionType.java  AllowUserType.java  AppType.java  ClientType.java  DynamicFieldType.java  DynamicFormType.java  GenderType.java  GradeType.java  GrantType.java  Json.java  PhoneType.java  PrivilegeType.java  RoleType.java  StatusType.java  UserType.java
code-egg/src/main/resources/templates/java/src/main/java/${setting('project.package')}/repository/: ${pascal_case(entity.name)}Repository.java
code-egg/src/main/resources/templates/java/src/main/java/${setting('project.package')}/service/: ${pascal_case(entity.name)}Service.java
code-egg/src/main/resources/templates/java/src/main/java/ltd/fdsa/client/: ClientApplication.java
code-egg/src/main/resources/templates/java/src/main/resources/: application-dev.yml  application-prd.yml  application-uat.yml  application.yml  install  start.bat  start.sh
code-egg/src/main/resources/templates/java/src/main/resources/assembly/: package.xml
code-egg/src/main/resources/templates/java/src/test/java/${setting('project.package')}/: ${pascal_case(entity.name)}ServiceTests.java
code-egg/src/main/resources/templates/java/src/test/java/ltd/fdsa/client/: Test${pascal_case(entity.name)}Service.java
code-egg/src/main/resources/templates/sql/mssql/: ${entity.name}.sql  constraints.sql  relations.sql
code-egg/src/main/resources/templates/sql/mysql/: ${entity.name}.sql  relations.sql
code-egg/src/main/resources/templates/sql/pgsql/: ${entity.name}.sql  constraints.sql  relations.sql
code-egg/src/test/java/: TestCase.java
code-egg/src/test/resources/: app.yml
data-egg/: pom.xml
docs/: project.json  模型.md  模板.md
(+87 files in other folders)
