<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>code-egg-demo</artifactId>
    <groupId>ltd.fdsa</groupId>
    <version>2.1.5-SNAPSHOT</version>
    <description>this is a data demo</description>
    <packaging>jar</packaging>

    <properties>
        <!--基本属性定义 -->
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ltd.fdsa</groupId>
            <artifactId>code-egg</artifactId>
            <version>2.1.5-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>ltd.fdsa</groupId>
                <artifactId>code-egg-maven-plugin</artifactId>
                <version>2.1.5-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
<!--                            <input></input>-->
<!--                            <output>D:\Work\cg\output</output>-->
<!--                            <template>D:\Work\cg\code-egg\src\main\resources\templates</template>-->
<!--                            <setting>D:\Work\cg\code-egg\src\main\resources\settings</setting>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>