project.package: cn/zhumingwu/project
# project.package: cn/zhumingwu/user
project.name: Project
project.drop.table: true

# 数据库驱动文件
driver_jar=./libs/mysql-connector-java-8.0.28.jar
# 数据库驱动类型
driver_class_name=com.mysql.cj.jdbc.Driver
# 数据库驱动连接模板，支持freemarker语法
driver_url_template=${protocol}://${host}:${port}/${database}?serverTimezone=UTC&useSSL=false&allowMultiQueries=true
# 数据库连接协议
protocol=jdbc:mysql
# 数据库连接主机
host=localhost
# 数据库连接端口
port=3306
# 数据库连接库名，*代表示所有
database=dev
# 数据库连接模式，*代表示所有，有些数据库没有模式概念
schema=*
# 数据库连接账号
user=root
# 数据库连接密码
password=MySQL123$
# 生成文件的模板
template=./templates
output=./output